{
	"name": "personal-portfolio-v1",
	"version": "1.0.0",
	"description": "Personal Portfolio Website V1",
	"scripts": {
		"dev": "parcel src/index.html",
		"build": "parcel build src/index.html"
	},
	"author": "Patrick Daguio patrickdaguio@outlook.com",
	"license": "ISC",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/patrickdaguio/personal-portfolio-v1"
	},
	"dependencies": {
		"baffle": "^0.3.6",
		"gsap": "^3.8.0"
	},
	"devDependencies": {
		"@parcel/transformer-sass": "^2.0.1",
		"cssnano": "^4.1.11",
		"parcel": "^2.0.1",
		"postcss": "^8.4.5",
		"sass": "^1.43.4"
	},
	"browserslist": [
		"since 2017-06"
	]
}
