{
	"name": "personal-portfolio-v1",
	"version": "1.0.0",
	"description": "Personal Portfolio Website V1",
	"main": "index.js",
	"scripts": {
		"dev": "parcel src/index.html",
		"build": "parcel build src/index.html"
	},
	"author": "Patrick Daguio patrickdaguio@outlook.com",
	"license": "ISC",
	"dependencies": {
		"baffle": "^0.3.6",
		"gsap": "^3.8.0"
	},
	"devDependencies": {
		"sass": "^1.43.4"
	},
	"browserslist": [
		"since 2017-06"
	]
}
